WpfUserControlLibrary00/MainWindowApp.xaml

<Window x:Class="WpfUserControlLibrary00.MainWindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserControlLibrary00"
        xmlns:vm="clr-namespace:WpfUserControlLibrary00.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">    
    <Grid>
        <DataGrid ItemsSource="{Binding СalculationIndexs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                              
                    SelectedItem=""                          
                    SelectedIndex="2"
                    DockPanel.Dock="Bottom" 
                    AutoGenerateColumns="False"                                  
                    CanUserAddRows="True"
                    GridLinesVisibility="Vertical"                                  
                    VerticalGridLinesBrush="DarkGray"
                    AlternatingRowBackground="LightGray"
                    x:Name="MainDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
